Afganistán;000
Albania;001
Alemania;002
Andorra;003
Angola;004
AntiguayBarbuda;005
ArabiaSaudita;006
Argelia;007
Argentina;008
Armenia;009
Australia;010
Austria;011
Azerbaiyán;012
Bahamas;013
Bangladés;014
Barbados;015
Baréin;016
Bélgica;017
Belice;018
Benín;019
Bielorrusia;020
Birmania;021
Bolivia;022
BosniayHerzegovina;023
Botsuana;024
Brasil;025
Brunéi;026
Bulgaria;027
BurkinaFaso;028
Burundi;029
Bután;030
Cabo Verde;031
Camboya;032
Camerún;033
Canadá;034
Catar;035
Chad;036
Chile;037
China;038
Chipre;039
CiudaddelVaticano;040
Colombia;041
Comoras;042
CoreadelNorte;043
CoreadelSur;044
CostadeMarfil;045
CostaRica;046
Croacia;047
Cuba;048
Dinamarca;049
Dominica;050
Ecuador;051
Egipto;052
ElSalvador;053
EmiratosÁrabesUnidos;054
Eritrea;055
Eslovaquia;056
Eslovenia;057
España;058
EstadosUnidos;059
Estonia;060
Etiopía;061
Filipinas;062
Finlandia;063
Fiyi;064
Francia;065
Gabón;066
Gambia;067
Georgia;068
Ghana;069
Granada;070
Grecia;071
Guatemala;072
Guyana;073
Guinea;074
Guineaecuatorial;075
GuineaBisáu;076
Haití;077
Honduras;078
Hungría;079
India;080
Indonesia;081
Irak;082
Irán;083
Irlanda;084
Islandia;085
IslasMarshall;086
IslasSalomón;087
Israel;088
Italia;089
Jamaica;090
Japón;091
Jordania;092
Kazajistán;093
Kenia;094
Kirguistán;095
Kiribati;096
Kuwait;097
Laos;098
Lesoto;099
Letonia;100

Líbano;101
Liberia;102
Libia;103
Liechtenstein;104
Lituania;105
Luxemburgo;106
Madagascar;107
Malasia;108
Malaui;109
Maldivas;110
Malí;111
Malta;112
Marruecos;113
Mauricio;114
Mauritania;115
México;116
Micronesia;117
Moldavia;118
Mónaco;119
Mongolia;120
Montenegro;121
Mozambique;122
Namibia;123
Nauru;124
Nepal;125
Nicaragua;126
Níger;127
Nigeria;128
Noruega;129
NuevaZelanda;130
Omán;131
PaísesBajos;132
Pakistán;133
Palaos;134
Panamá;135
PapúaNuevaGuinea;136
Paraguay;137
Perú;138
Polonia;139
Portugal;140
Reino Unido;141
RepúblicaCentroafricana;142
RepúblicaCheca;143
Repúblicade Macedonia;144
RepúblicadelCongo;145
RepúblicaDemocráticadelCongo;146
RepúblicaDominicana;147
RepúblicaSudafricana;148
Ruanda;149
Rumanía;150

Rusia;151
Samoa;152
SanCristóbalyNieves;153
SanMarino;154
SanVicenteylasGranadinas;155
SantaLucía;156
SantoToméyPríncipe;157
Senegal;158
Serbia;159
Seychelles;160
SierraLeona;161
Singapur;162
Siria;163
Somalia;164
SriLanka;165
Suazilandia;166
Sudán;167
SudándelSur;168
Suecia;169
Suiza;170
Surinam;171
Tailandia;172
Tanzania;173
Tayikistán;174
TimorOriental;175
Togo;176
Tonga;177
TrinidadyTobago;178
Túnez;179
Turkmenistán;180
Turquía;181
Tuvalu;182
Ucrania;183
Uganda;184
Uruguay;185
Uzbekistán;186
Vanuatu;187
Venezuela;188
Vietnam;189
Yemen;190
Yibuti;191
Zambia;192
Zimbabue;193